# EDA: describe

Es una ampliacion de la informacion descriptiva del metodo *describe()* de *Pandas*.

In [1]:
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')
from sklearn.datasets import load_iris
import pandas as pd
import numpy as np
from analysis import describe_numeric, describe_categorical, info

---
## load *Iris* data

In [2]:
# load dataset
dataset = load_iris()
dataset.keys()
# dataset to df
data = pd.DataFrame(dataset.data, columns = dataset.feature_names)
data['class'] = dataset.target
dclass = dict()
for i, ic in enumerate(dataset.target_names):
    dclass[i] = ic
data['class'] = data['class'].map(dclass)

# descriptive analysis: *Iris*

In [3]:
info(data)

                     dtype  unique  magnitude  %nan  num_records
variable
class               object     3.0        NaN   0.0          150
sepal length (cm)  float64     NaN        0.0   0.0          150
sepal width (cm)   float64     NaN        0.0   0.0          150
petal length (cm)  float64     NaN        0.0   0.0          150
petal width (cm)   float64     NaN        0.0   0.0          150

### numerical

In [4]:
# describe
dfn = describe_numeric(data, alpha = .05)
dfn

,count,mean,std,min,5%,25%,50%,75%,95%,max,%nan,kurtosis,skew,magnitude,uniform,gaussian,unimodal
sepal length (cm),150,5.84,0.83,4.3,4.60,5.1,5.80,6.4,7.25,7.9,0.0,-0.57,0.31,0,False,False,True
sepal width (cm),150,3.06,0.44,2.0,2.34,2.8,3.00,3.3,3.80,4.4,0.0,0.18,0.32,0,False,True,True
petal length (cm),150,3.76,1.77,1.0,1.30,1.6,4.35,5.1,6.10,6.9,0.0,-1.40,-0.27,0,False,False,False
petal width (cm),150,1.20,0.76,0.1,0.20,0.3,1.30,1.8,2.30,2.5,0.0,-1.34,-0.10,0,False,False,True

### categorical

In [5]:
# describe
dfc = describe_categorical(data, max_size_cats = 3, alpha = .05)
dfc

,count,unique,%nan,uniform,value0,value1,value2,%value0,%value1,%value2
var,,,,,,,,,,
class,150,3,0.0,True,virginica,versicolor,setosa,33.33,33.33,33.33

---
## load *Titanic* data

In [6]:
import seaborn
data = seaborn.load_dataset('titanic')
data.shape

(891, 15)

# descriptive analysis: *Titanic*

In [7]:
info(data)

                dtype  unique  magnitude   %nan  num_records
variable
deck         category     8.0        NaN  77.22          203
sibsp           int64     7.0        NaN   0.00          891
parch           int64     7.0        NaN   0.00          891
embarked       object     4.0        NaN   0.22          889
embark_town    object     4.0        NaN   0.22          889
pclass          int64     3.0        NaN   0.00          891
class        category     3.0        NaN   0.00          891
who            object     3.0        NaN   0.00          891
survived        int64     2.0        NaN   0.00          891
sex            object     2.0        NaN   0.00          891
adult_male       bool     2.0        NaN   0.00          891
alive          object     2.0        NaN   0.00          891
alone            bool     2.0        NaN   0.00          891
age           float64     NaN        1.0  19.87          714
fare          float64     NaN        1.0   0.00          891

### numerical

In [8]:
# describe
dfn = describe_numeric(data, alpha = .05)
dfn

,count,mean,std,min,5%,25%,50%,75%,95%,max,%nan,kurtosis,skew,magnitude,uniform,gaussian,unimodal
age,714,29.7,14.53,0.42,4.00,20.12,28.00,38.0,56.00,80.00,19.87,0.17,0.39,1,False,False,True
fare,891,32.2,49.69,0.00,7.22,7.91,14.45,31.0,112.08,512.33,0.00,33.20,4.78,1,False,False,True

### categorical

In [9]:
# describe
dfc = describe_categorical(data.copy(), max_size_cats = 4, alpha = .05)
dfc

,count,unique,%nan,uniform,value0,value1,value2,value3,%value0,%value1,%value2,%value3
var,,,,,,,,,,,,
survived,891,2,0.00,False,0,1,,,61.62,38.38,,
pclass,891,3,0.00,False,3,1,2,,55.11,24.24,20.65,
sex,891,2,0.00,False,male,female,,,64.76,35.24,,
sibsp,891,7,0.00,False,0,1,2,others,68.24,23.46,3.14,5.17
parch,891,7,0.00,False,0,1,2,others,76.09,13.24,8.98,1.68
embarked,889,3,0.22,False,S,C,Q,,72.44,18.9,8.66,
class,891,3,0.00,False,Third,First,Second,,55.11,24.24,20.65,
who,891,3,0.00,False,man,woman,child,,60.27,30.42,9.32,
adult_male,891,2,0.00,False,True,False,,,60.27,39.73,,
deck,203,7,77.22,False,C,B,D,others,29.06,23.15,16.26,31.52
embark_town,889,3,0.22,False,Southampton,Cherbourg,Queenstown,,72.44,18.9,8.66,
alive,891,2,0.00,False,no,yes,,,61.62,38.38,,
alone,891,2,0.00,False,True,False,,,60.27,39.73,,

---
## load *Tips* data

In [10]:
import seaborn
data = seaborn.load_dataset('tips')
data.shape

(244, 7)

# descriptive analysis: *Tips*

In [11]:
info(data)

               dtype  unique  magnitude  %nan  num_records
variable
size           int64     6.0        NaN   0.0          244
day         category     4.0        NaN   0.0          244
sex         category     2.0        NaN   0.0          244
smoker      category     2.0        NaN   0.0          244
time        category     2.0        NaN   0.0          244
total_bill   float64     NaN        1.0   0.0          244
tip          float64     NaN        0.0   0.0          244

### numerical

In [12]:
# describe
dfn = describe_numeric(data, alpha = .05)
dfn

,count,mean,std,min,5%,25%,50%,75%,95%,max,%nan,kurtosis,skew,magnitude,uniform,gaussian,unimodal
total_bill,244,19.79,8.90,3.07,9.56,13.35,17.8,24.13,38.06,50.81,0.0,1.17,1.13,1,False,False,True
tip,244,3.00,1.38,1.00,1.44,2.00,2.9,3.56,5.20,10.00,0.0,3.55,1.46,0,False,False,False

### categorical

In [13]:
# describe
dfc = describe_categorical(data, max_size_cats = 6, alpha = .05)
dfc

,count,unique,%nan,uniform,value0,value1,value2,value3,value4,value5,%value0,%value1,%value2,%value3,%value4,%value5
var,,,,,,,,,,,,,,,,
sex,244,2,0.0,False,Male,Female,,,,,64.34,35.66,,,,
smoker,244,2,0.0,True,No,Yes,,,,,61.89,38.11,,,,
day,244,4,0.0,False,Sat,Sun,Thur,Fri,,,35.66,31.15,25.41,7.79,,
time,244,2,0.0,False,Dinner,Lunch,,,,,72.13,27.87,,,,
size,244,6,0.0,False,2,3,4,5,6,1,63.93,15.57,15.16,2.05,1.64,1.64

---
## load *Wine* data

In [14]:
from sklearn import datasets
df = datasets.load_wine()
data = pd.DataFrame(data= np.c_[df['data'], df['target']],columns= list(df['feature_names']) + ['target'])
data['target'] = data['target'].apply(lambda x: df['target_names'][int(x)])
data.shape

(178, 14)

# descriptive analysis: *Wine*

In [15]:
info(data)

                                dtype  unique  magnitude  %nan  num_records
variable
target                         object     3.0        NaN   0.0          178
alcohol                       float64     NaN        1.0   0.0          178
malic_acid                    float64     NaN        0.0   0.0          178
ash                           float64     NaN        0.0   0.0          178
alcalinity_of_ash             float64     NaN        1.0   0.0          178
magnesium                     float64     NaN        1.0   0.0          178
total_phenols                 float64     NaN        0.0   0.0          178
flavanoids                    float64     NaN        0.0   0.0          178
nonflavanoid_phenols          float64     NaN       -1.0   0.0          178
proanthocyanins               float64     NaN        0.0   0.0          178
color_intensity               float64     NaN        0.0   0.0          178
hue                           float64     NaN       -1.0   0.0          178
od280/od315_of_diluted_wines  float64     NaN        0.0   0.0          178
proline                       float64     NaN        2.0   0.0          178

### numerical

In [16]:
# describe
dfn = describe_numeric(data, alpha = .05)
dfn

,count,mean,std,min,5%,25%,50%,75%,95%,max,%nan,kurtosis,skew,magnitude,uniform,gaussian,unimodal
alcohol,178,13.00,0.81,11.03,11.66,12.36,13.05,13.68,14.22,14.83,0.0,-0.86,-0.05,1,False,False,True
malic_acid,178,2.34,1.12,0.74,1.06,1.60,1.87,3.08,4.46,5.80,0.0,0.26,1.03,0,False,False,True
ash,178,2.37,0.27,1.36,1.92,2.21,2.36,2.56,2.74,3.23,0.0,1.08,-0.18,0,False,False,True
alcalinity_of_ash,178,19.49,3.34,10.60,14.77,17.20,19.50,21.50,25.00,30.00,0.0,0.44,0.21,1,False,True,True
magnesium,178,99.74,14.28,70.00,80.85,88.00,98.00,107.00,124.30,162.00,0.0,2.01,1.09,1,False,False,True
total_phenols,178,2.30,0.63,0.98,1.38,1.74,2.36,2.80,3.27,3.88,0.0,-0.85,0.09,0,False,False,True
flavanoids,178,2.03,1.00,0.34,0.55,1.20,2.13,2.88,3.50,5.08,0.0,-0.89,0.03,0,False,False,True
nonflavanoid_phenols,178,0.36,0.12,0.13,0.19,0.27,0.34,0.44,0.60,0.66,0.0,-0.65,0.45,-1,True,False,True
proanthocyanins,178,1.59,0.57,0.41,0.73,1.25,1.56,1.95,2.71,3.58,0.0,0.51,0.51,0,False,False,True
color_intensity,178,5.06,2.32,1.28,2.11,3.22,4.69,6.20,9.60,13.00,0.0,0.34,0.86,0,False,False,True
hue,178,0.96,0.23,0.48,0.57,0.78,0.96,1.12,1.28,1.71,0.0,-0.37,0.02,-1,False,False,True
od280/od315_of_diluted_wines,178,2.61,0.71,1.27,1.46,1.94,2.78,3.17,3.58,4.00,0.0,-1.09,-0.30,0,False,False,True
proline,178,746.89,314.91,278.00,354.55,500.50,673.50,985.00,1297.25,1680.00,0.0,-0.27,0.76,2,False,False,True

### categorical

In [17]:
# describe
dfc = describe_categorical(data, max_size_cats = 3, alpha = .05)
dfc

,count,unique,%nan,uniform,value0,value1,value2,%value0,%value1,%value2
var,,,,,,,,,,
target,178,3,0.0,True,class_1,class_0,class_2,39.89,33.15,26.97