# Artificial Pandas Dataframes

Creation of actificial Pandas dataframe for developing and testing.

### Reference:

- [How to create dataframe for testing?](https://kanoki.org/2019/11/18/how-to-create-dataframe-for-testing/)

In [1]:
%matplotlib inline
import pandas as pd
import pandas.util.testing as tm

In [ ]:
# set dimmensions 
tm.N, tm.K = 10, 7

#### TIMESERIES DATAFRAME

In [10]:
# it creates the time-series dataframe and is scaled x 100
st = pd.util.testing.makeTimeDataFrame() * 100
st.head()

,A,B,C,D,E,F,G
2000-01-03,15.770837,15.193907,125.301256,-57.475261,206.023955,81.979495,-82.942594
2000-01-04,19.766193,-28.698971,98.572020,-140.555883,-21.836811,21.782193,114.333518
2000-01-05,-175.596632,80.524873,191.592366,-61.994052,-124.085664,42.971966,-4.400795
2000-01-06,54.556790,135.614576,-211.565700,64.269946,-27.705039,59.392019,-261.344954
2000-01-07,235.907713,69.976849,30.027541,-79.833048,11.414722,57.009956,71.215612

#### RANDOM DATAFRAME

In [11]:
# the index is a group of alpha-numeric character
df= pd.util.testing.makeDataFrame()
df.head()

,A,B,C,D,E,F,G
g17usaGt5V,-0.595109,-1.311674,-1.261958,1.257694,1.114924,-0.508802,1.239241
g5m5HuxTxM,-1.694783,1.027615,0.113504,-0.168673,0.256224,-0.212470,0.840072
uHz9z5zabQ,0.089626,1.251024,0.364521,0.179223,-0.940431,0.791214,0.396135
7QqdUSWyYJ,-1.104850,-0.885605,1.028197,0.724987,0.803607,-0.922926,0.692127
kSY63CpsVP,0.372236,-0.635950,0.623571,0.915532,1.870330,-0.494599,1.856923

#### WITH MISSING VALUES DATAFRAME

In [13]:
# it creates dataframe with missing values in it
df= pd.util.testing.makeMissingDataframe()
df.head()

,A,B,C,D,E,F,G
JsZwOOm6T3,0.003999,1.107520,2.443087,-0.829901,0.835318,-1.300174,-0.660034
53RuZx9n7D,0.436039,0.792918,0.633342,0.183972,0.112070,-1.332327,1.773002
XOqfLqvwFJ,-1.440532,1.018287,0.193053,-0.751328,0.986671,0.388701,2.273357
0KmXZZQ1Uw,1.443918,NaN,NaN,0.113396,-0.438727,2.189282,-2.555719
Om7WsyCyVE,1.793355,0.275535,-1.078895,1.442492,0.403420,0.131403,1.377468

#### MIXED DATAFRAME

In [14]:
# it creates a mixed dataframe containing Categorical, date-time and Continuous columns
df= pd.util.testing.makeMixedDataFrame()
df.head()

     A    B     C          D
0  0.0  0.0  foo1 2009-01-01
1  1.0  1.0  foo2 2009-01-02
2  2.0  0.0  foo3 2009-01-05
3  3.0  1.0  foo4 2009-01-06
4  4.0  0.0  foo5 2009-01-07

#### PERIODIC TIMESERIES DATAFRAME

In [15]:
# it creates time-series dataframe with periodical data
df=pd.util.testing.makePeriodFrame()
df.head()

,A,B,C,D,E,F,G
2000-01-03,-1.478436,-0.259532,-0.915866,0.043376,0.004850,-0.600480,0.126316
2000-01-04,-1.168859,-0.003313,0.113335,2.557032,-1.054270,-0.798837,-1.412246
2000-01-05,0.894222,-1.093433,0.705139,2.448809,-0.014598,0.205700,0.060427
2000-01-06,-0.275664,1.626749,-0.210581,0.363517,2.312640,-0.536313,0.315498
2000-01-07,0.525450,-0.336844,-0.563189,1.085794,1.189566,-1.046340,-0.028859